.business-section {
  padding: int(70,110) 0;
  color: white;
  background: #19191B;
}

.business-subtitle {
  margin: 20px auto 0;
  max-width: 908px;
  font-size: int(22,28);
}

.business-grid {
  margin-top: int(40,60);
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
  grid-auto-rows: 1fr;
  gap: int(10,20);
}

.business-item {
  background: url("../img/business/item-bg.png") center center / cover no-repeat;
  color: var(--text-dark);
  padding: 20px int(20,30);
  position: relative;
  height: 405px;
  overflow: hidden;
}

.business-item-1 {
  .business-item-img {
    left: 50%;
    transform: translateX(-50%);
  }
}

.business-item-2 {
  grid-column: 2/4;
  .business-item-img {
    right: 0;
  }
}

.business-item-3 {
  .business-item-img {
    width: 100%;
    left: 0;
  }
}

.business-item-4 {
  grid-column: 1/3;
  .business-item-img {
    right: 0;
  }
}

.business-item-5 {
  grid-column: 3/5;
  .business-item-img {
    right: 0;
  }
}

.business-item-title {
  font-size: int(22,28);
  max-width: 307px;
}

.business-item-list {
  margin-top: 14px;
  font-size: int(15,20);
  list-style: disc;
  padding-left: int(10,20);
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.business-item-img {
  position: absolute;
  bottom: 0;
  max-height: 100%;
  max-width: 100%;
}

.business-item-content {
  position: relative;
  z-index: 1;
}

.business-item-4, .business-item-5 {
  .business-item-list {
    max-width: 300px;
  }
}

.business-bottom-text {
  margin-top: 30px;
  text-align: center;
  font-size: int(18,24);
}

@include m(1399) {
  .business-item-2 .business-item-img {
    right: -32%;
  }
  .business-item-4 .business-item-img {
    right: -23%;
  }
  .business-item-5 .business-item-img {
    right: -22%;
  }
}

@include m(1199) {
  .business-item {
    height: 370px;
  }
  .business-item-4 .business-item-list, .business-item-5 .business-item-list {
    max-width: 250px;
  }
}

@include m(991) {
  .business-item-4 .business-item-img {
    right: -62%;
  }
}

@include m(767) {
  .business-grid {
    grid-template-columns: 100%;
  }
  .business-item {
    grid-column: initial;
  }
  .business-item-3 .business-item-img {
    max-height: initial;
  }
  .business-item-2 .business-item-img {
    right: 0;
  }
  .business-item-4 .business-item-img {
    right: -19%;
  }
}

@include m(575) {
  .business-subtitle {
    font-size: 16px;
  }
  .business-item {
    height: 328px;
  }
  .business-item-2 .business-item-img {
    right: -105px;
  }
  .business-item-4 .business-item-img {
    right: -71%;
  }
  .business-item-5 .business-item-img {
    right: -34%;
  }
  .business-bottom-text {
    font-size: 16px;
  }
}